# header information:
HSRAM_CELL|9.08

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell SRAM_CELL;1{lay}
CSRAM_CELL;1{lay}||mocmos|1746944644813|1746984306675||DRC_last_good_drc_area_date()G1746984309942|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746984309942
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-10|12||||
NMetal-1-P-Active-Con|contact@4||9|12||||
NMetal-1-N-Active-Con|contact@5||-10|-19||5||
NMetal-1-N-Active-Con|contact@8||9|-19||5||
NMetal-1-P-Active-Con|contact@9||0|12||||
NMetal-1-N-Active-Con|contact@10||-0.5|-19||5||
NMetal-1-N-Active-Con|contact@13||-29.5|-16.5|5|||
NMetal-1-N-Active-Con|contact@14||-29.5|-27|5|||
NMetal-1-N-Active-Con|contact@15||26|-16.5|5|||
NMetal-1-N-Active-Con|contact@16||26|-27|5|||
NMetal-1-Polysilicon-1-Con|contact@20||15|-31.5||||
NMetal-1-Metal-2-Con|contact@24||-18.5|-31.5||||
NMetal-1-Polysilicon-1-Con|contact@25||-18.5|-31.5||||
NMetal-1-Metal-2-Con|contact@26||15|-31.5||||
NMetal-1-Polysilicon-1-Con|contact@28||-10|-32||||
NMetal-1-Metal-2-Con|contact@34||-27|-7||||
NMetal-1-Metal-2-Con|contact@35||28.5|-7||||
NMetal-1-Metal-2-Con|contact@36||42.5|-27||||
NMetal-1-Metal-2-Con|contact@37||-45.5|-27||||
NMetal-1-Polysilicon-1-Con|contact@39||-2|-2.5||||
NN-Transistor|nmo3|D5G1;|-29.5|-21.5|7||RR|
NN-Transistor|nmo4|D5G1;|26|-21.5|7||RR|
NN-Transistor|nmos1|D5G1;|-5|-19|7||R|
NN-Transistor|nmos2|D5G1;|4.5|-19|7||R|
NPolysilicon-1-Pin|pin@7||15|-21.5||||
NPolysilicon-1-Pin|pin@8||-18.5|-21.5||||
NMetal-1-Pin|pin@16||-10|-32||||
NPolysilicon-1-Pin|pin@17||4.5|-32||||
NPolysilicon-1-Pin|pin@30||-5|5.5||||
NPolysilicon-1-Pin|pin@31||-2|5.5||||
NPolysilicon-1-Pin|pin@32||-5|-10.5||||
NPolysilicon-1-Pin|pin@33||-2|-10.5||||
NMetal-1-Pin|pin@34||9|-2.5||||
NP-Transistor|pmos1|D5G1;|-5|12|2||R|
NP-Transistor|pmos2|D5G1;|4.5|12|2||R|
NMetal-1-P-Well-Con|substr@0||-1.5|-41|67|||
NMetal-1-N-Well-Con|well@0||-0.5|26|25|||
AP-Active|net@0|||S1800|contact@0||-10|12|pmos1|diff-top|-8.75|12
AP-Active|net@3|||S0|contact@4||9|12.5|pmos2|diff-bottom|8.25|12.5
AN-Active|net@4|||S1800|contact@5||-10.5|-16.5|nmos1|diff-top|-8.75|-16.5
AN-Active|net@7|||S0|contact@8||9.5|-16.5|nmos2|diff-bottom|8.25|-16.5
AP-Active|net@8|||S0|contact@9||-0.5|12.5|pmos1|diff-bottom|-1.25|12.5
AP-Active|net@9|||S1800|contact@9||-0.5|12.5|pmos2|diff-top|0.75|12.5
AN-Active|net@10|||S0|contact@10||-0.5|-16.5|nmos1|diff-bottom|-1.25|-16.5
AN-Active|net@11|||S1800|nmos1|diff-bottom|-1.25|-16|nmos2|diff-top|0.75|-16
AN-Active|net@26|||S900|contact@13||-27|-16|nmo3|diff-bottom|-27|-17.75
AN-Active|net@27|||S2700|contact@14||-27|-27|nmo3|diff-top|-27|-25.25
AN-Active|net@28|||S900|contact@15||26|-16|nmo4|diff-bottom|26|-17.75
AN-Active|net@29|||S2700|contact@16||26|-27|nmo4|diff-top|26|-25.25
APolysilicon-1|net@38|||S0|nmo4|poly-right|19|-21.5|pin@7||15|-21.5
AMetal-1|net@40||1|S900|well@0||0|26.5|contact@9||0|12.5
APolysilicon-1|net@41|||S1800|nmo3|poly-left|-22.5|-21.5|pin@8||-18.5|-21.5
AMetal-1|net@47||1|S1800|contact@25||-18.5|-31.5|contact@24||-18|-31.5
AMetal-1|net@48||1|S0|contact@20||15|-31.5|contact@26||14.5|-31.5
APolysilicon-1|net@50|||S900|pin@8||-18.5|-21.5|contact@25||-18.5|-31.5
APolysilicon-1|net@51|||S900|pin@7||15|-21.5|contact@20||15|-31.5
AMetal-2|net@60||1|S1800|contact@24||-18.5|-31.5|contact@26||15|-31.5
AMetal-1|net@61||1|S900|contact@5||-10|-16.5|pin@16||-10|-32
AMetal-1|net@62||1|S1800|pin@16||-10|-32|contact@28||-9.5|-32
APolysilicon-1|net@63|||S900|nmos2|poly-left|4.5|-26|pin@17||4.5|-32
APolysilicon-1|net@64|||S0|pin@17||4.5|-32|contact@28||-9.5|-32
AMetal-1|net@67||1|S900|contact@10||-0.5|-16.5|substr@0||-0.5|-41.5
AMetal-1|net@104||1|S2700|contact@13||-27|-16.5|contact@34||-27|-7
AMetal-1|net@105||1|S1800|contact@13||-27|-16.5|contact@5||-10|-16.5
AMetal-1|net@106||1|S0|contact@15||26|-16.5|contact@8||9|-16.5
AMetal-1|net@107||1|S900|contact@35||28.5|-7|contact@15||28.5|-16.5
AMetal-1|net@108||1|S0|contact@36||42.5|-27|contact@16||26|-27
AMetal-1|net@109||1|S1800|contact@37||-45.5|-27|contact@14||-29.5|-27
APolysilicon-1|net@116|||S900|pmos1|poly-left|-5|7.5|pin@30||-5|5.5
APolysilicon-1|net@117|||S1800|pin@30||-5|5.5|pin@31||-2|5.5
APolysilicon-1|net@118|||S900|pin@31||-2|5.5|contact@39||-2|-2.5
APolysilicon-1|net@119|||S2700|nmos1|poly-right|-5|-12|pin@32||-5|-10.5
APolysilicon-1|net@120|||S1800|pin@32||-5|-10.5|pin@33||-2|-10.5
APolysilicon-1|net@121|||S2700|pin@33||-2|-10.5|contact@39||-2|-2.5
AMetal-1|net@122||1|S900|contact@0||-10|12|contact@5||-10|-19
APolysilicon-1|net@124|||S900|pmos2|poly-left|4.5|7.5|nmos2|poly-right|4.5|-12
AMetal-1|net@125||1|S900|contact@4||9|12|pin@34||9|-2.5
AMetal-1|net@126||1|S900|pin@34||9|-2.5|contact@8||9|-19
AMetal-1|net@127||1|S0|pin@34||9|-2.5|contact@39||-2|-2.5
EQ@1037743766|Q|D5G2;|contact@34||O
EQ_bar||D5G2;|contact@35||O
Ebitline||D5G2;|contact@37||B
Ebitline_bar||D5G2;|contact@36||B
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ewordline||D5G2;|contact@25||I
X

# Cell SRAM_CELL;1{net.als}
CSRAM_CELL;1{net.als}||artwork|1746948150412|1746983934454||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun May 11, 2025 22:48:54",#-------------------------------------------------,"","model SRAM_CELL(wordline, Q, Q_bar, vdd, gnd, bitline, bitline_bar)","nmo3: nMOStran(wordline, bitline, Q)","nmo4: nMOStran(wordline, bitline_bar, Q_bar)","nmos1: nMOStran(Q_bar, Q, gnd)","nmos2: nMOStran(Q, gnd, Q_bar)","pmos1: PMOStran(Q_bar, Q, vdd)","pmos2: PMOStran(Q, vdd, Q_bar)",substr_0: ground(gnd),well_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell SRAM_CELL;1{sch}
CSRAM_CELL;1{sch}||schematic|1746943474489|1746984441973|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-44|-1.5||||
NOff-Page|conn@1||-44.5|-29||||
NOff-Page|conn@2||42|2|||RR|
NOff-Page|conn@7||-25|2.5||||
NOff-Page|conn@8||22.5|-2||||
NGround|gnd@1||0.5|-21.5|||X|
NTransistor|nmos1|D5G1;X-1;Y-3.5;|-15.5|-10|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos2|D5G1;X-1;Y-4;|16|-10|||XRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos3|D5G1;Y-3;|-34|-3.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos4|D5G1;Y-3.5;|30.5|0|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-11.5|8||||
NWire_Pin|pin@1||-11.5|-10||||
NWire_Pin|pin@2||12|8|||X|
NWire_Pin|pin@3||12|-10|||X|
NWire_Pin|pin@4||-17.5|3||||
NWire_Pin|pin@5||12|3||||
NWire_Pin|pin@6||-11.5|-3.5||||
NWire_Pin|pin@7||18|-3.5||||
NWire_Pin|pin@8||-17.5|-1.5||||
NWire_Pin|pin@9||18|2||||
NWire_Pin|pin@11||30.5|-29||||
NWire_Pin|pin@12||-34|-29||||
NWire_Pin|pin@13||18|16||||
NWire_Pin|pin@14||-17.5|16||||
NWire_Pin|pin@15||0.5|16||||
NWire_Pin|pin@16||18|-19.5||||
NWire_Pin|pin@17||-17.5|-19.5||||
NWire_Pin|pin@20||-23|-1.5||||
NWire_Pin|pin@21||24.5|2||||
NTransistor|pmos1|D5G1;X-0.5;Y-3.5;|-15.5|8|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|pmos2|D5G1;X-0.5;Y-4.5;|16|8|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S5
NPower|pwr@2||0.5|23||||
Awire|net@4|||1800|pmos1|g|-14.5|8|pin@0||-11.5|8
Awire|net@6|||0|pin@1||-11.5|-10|nmos1|g|-14.5|-10
Awire|net@10|||0|pmos2|g|15|8|pin@2||12|8
Awire|net@12|||1800|pin@3||12|-10|nmos2|g|15|-10
Awire|net@13|||900|pmos1|d|-17.5|6|pin@4||-17.5|3
Awire|net@15|||900|pin@2||12|8|pin@5||12|3
Awire|net@16|||900|pin@5||12|3|pin@3||12|-10
Awire|net@17|||1800|pin@4||-17.5|3|pin@5||12|3
Awire|net@18|||900|pin@0||-11.5|8|pin@6||-11.5|-3.5
Awire|net@19|||900|pin@6||-11.5|-3.5|pin@1||-11.5|-10
Awire|net@21|||900|pin@7||18|-3.5|nmos2|s|18|-8
Awire|net@22|||1800|pin@6||-11.5|-3.5|pin@7||18|-3.5
Awire|net@23|||900|pin@4||-17.5|3|pin@8||-17.5|-1.5
Awire|net@26|||1800|conn@0|y|-42|-1.5|nmos3|d|-36|-1.5
Awire|net@27|||900|pmos2|d|18|6|pin@9||18|2
Awire|net@28|||900|pin@9||18|2|pin@7||18|-3.5
Awire|net@32|||900|nmos4|g|30.5|-1|pin@11||30.5|-29
Awire|net@33|||0|conn@2|y|40|2|nmos4|s|32.5|2
Awire|net@34|||1800|conn@1|y|-42.5|-29|pin@12||-34|-29
Awire|net@36|||900|nmos3|g|-34|-4.5|pin@12||-34|-29
Awire|net@37|||0|pin@11||30.5|-29|pin@12||-34|-29
Awire|net@38|||2700|pmos2|s|18|10|pin@13||18|16
Awire|net@40|||900|pin@14||-17.5|16|pmos1|s|-17.5|10
Awire|net@41|||0|pin@13||18|16|pin@15||0.5|16
Awire|net@42|||0|pin@15||0.5|16|pin@14||-17.5|16
Awire|net@43|||900|pwr@2||0.5|23|pin@15||0.5|16
Awire|net@44|||900|nmos2|d|18|-12|pin@16||18|-19.5
Awire|net@45|||0|pin@16||18|-19.5|gnd@1||0.5|-19.5
Awire|net@46|||900|nmos1|d|-17.5|-12|pin@17||-17.5|-19.5
Awire|net@47|||1800|pin@17||-17.5|-19.5|gnd@1||0.5|-19.5
Awire|net@57|||900|pin@8||-17.5|-1.5|nmos1|s|-17.5|-8
Awire|net@58|||1800|nmos3|s|-32|-1.5|pin@20||-23|-1.5
Awire|net@59|||1800|pin@20||-23|-1.5|pin@8||-17.5|-1.5
Awire|net@60|||900|conn@7|y|-23|2.5|pin@20||-23|-1.5
Awire|net@61|||0|nmos4|d|28.5|2|pin@21||24.5|2
Awire|net@62|||0|pin@21||24.5|2|pin@9||18|2
Awire|net@63|||2700|conn@8|y|24.5|-2|pin@21||24.5|2
EQ||D5G2;X-1.5;|conn@7|a|O
EQ_bar||D5G2;X2;Y-2.5;|conn@8|a|O
Ebitline||D5G2;X2;Y-2.5;|conn@0|a|B
Ebitline_bar||D5G2;Y3;|conn@2|a|B
Egnd||D5G2;Y1.5;|gnd@1||G
Evdd||D5G2;|pwr@2||P
Ewordline||D5G2;X2;Y2.5;|conn@1|a|I
X

# Cell SRAM_CELL;1{vhdl}
CSRAM_CELL;1{vhdl}||artwork|1746948150400|1746983934454||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell SRAM_CELL{lay} --------------------,"entity SRAM_CELL is port(wordline: in BIT; Q, Q_bar: out BIT; vdd: out BIT; ","    gnd: out BIT; bitline, bitline_bar: inout BIT);",  end SRAM_CELL;,"",architecture SRAM_CELL_BODY of SRAM_CELL is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",begin,"  nmo3: nMOStran port map(wordline, bitline, Q);","  nmo4: nMOStran port map(wordline, bitline_bar, Q_bar);","  nmos1: nMOStran port map(Q_bar, Q, gnd);","  nmos2: nMOStran port map(Q, gnd, Q_bar);","  pmos1: PMOStran port map(Q_bar, Q, vdd);","  pmos2: PMOStran port map(Q, vdd, Q_bar);",  substr_0: ground port map(gnd);,  well_0: power port map(vdd);,end SRAM_CELL_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
